<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/about"
            android:title="ABOUT" />
        <item
            android:id="@+id/events"
            android:title="EVENTS" />
        <item
            android:id="@+id/classschedule"
            android:title="CLASS SCHEDULE" />
        <item
            android:id="@+id/questionofday"
            android:title="QUESTION OF WEEK" />
        <item
            android:id="@+id/notes"
            android:title="NOTES" />
        <item
            android:id="@+id/team"
            android:title="TEAM" />
        <item
            android:id="@+id/contactus"
            android:title="CONTACT US" />
        <item
            android:id="@+id/appdeveloper"
            android:title="APP DEVELOPER" />
    </group>


</menu>
