<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shivam.tds.Fragments.class_schedule"
    android:background="#04102b"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CLASS SCHEDULE"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#fff"
        android:textStyle="bold"
        android:alpha="0.9"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#fff"
        android:alpha="0.9"/>

    <TextView
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#fff"
        android:alpha="0.9"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/javaclassbtn"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="JAVA"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textStyle="bold"
            android:background="@drawable/roundbutton"/>

        <Button
            android:id="@+id/cppclassbtn"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="C++"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textStyle="bold"
            android:background="@drawable/roundbutton"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#fff"
        android:alpha="0.9"/>

    <TextView
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#fff"
        android:alpha="0.9"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/classprogressionbar"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/selectlanguage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SELECT LANGUAGE TO SEE SCHEDULE"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="#fff"
        android:gravity="center"
        android:layout_margin="50dp"/>


<ListView
    android:layout_margin="20dp"
    android:id="@+id/listviewclassschedule"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</ListView>



</LinearLayout>
