<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#04102b">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_margin="10dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/tdslogo"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#060606"
                android:alpha="0.9"/>

            <TextView
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#101010"
                android:alpha="0.9"/>

            <TextView
                android:id="@+id/questionweeknumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:text="WEEK NUMBER"
                android:gravity="center"
                android:textSize="25dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#060606"
                android:alpha="0.9"/>

            <TextView
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#101010"
                android:alpha="0.9"/>

            <TextView
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="QUESTION:"
                style="@style/TextAppearance.AppCompat.Headline"
                android:textStyle="bold"/>

            <TextView
                android:padding="5dp"
                android:id="@+id/questiondetail"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:background="#f1eeee"/>

            <TextView
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SAMPLE INPUT:"
                style="@style/TextAppearance.AppCompat.Headline"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/questioninput"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="input"
                android:textSize="20dp"
                android:background="#f1eeee"
                android:padding="5dp"/>

            <TextView
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SAMPLE OUTPUT:"
                style="@style/TextAppearance.AppCompat.Headline"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/questionoutput"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="output"
                android:textSize="20dp"
                android:background="#f1eeee"
                android:padding="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_margin="10dp"
                    android:text="SOLVE"
                    style="@style/TextAppearance.AppCompat.Headline"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/questionsolve"
                    android:background="@drawable/roundbutton"/>

                <Button
                    android:layout_margin="10dp"
                    android:text="SOLUTION"
                    style="@style/TextAppearance.AppCompat.Headline"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/questionsummision"
                    android:background="@drawable/roundbutton"/>

            </LinearLayout>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp" />


        </LinearLayout>
    </android.support.v7.widget.CardView>

</FrameLayout>
